.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  margin-top: 92px;
  margin-bottom: 92px;
}

.header__menu {
  padding-left: 50px;
}
.header__links-list {
  display: flex;
  gap: 32px;
  margin-bottom: 3px;
}

.header__links-list-item {
  margin-left: -1px;
  list-style-type: circle;
}
.header__link {
  margin-left: 4px;
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.header__link_active {
  margin-left: 0px;
}

.header__link_active,
.footer__menu-link_active {
  border-bottom: none;
  text-decoration: none;
}
.header__links-list-item.header__links-list-item_no-bullit {
  margin-right: -3px;
  margin-left: 0px;
  list-style-type: none;
}

.header__links-list-item.header__links-list-item_no-bullit a {
  line-height: 25px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  justify-self: center;
  max-width: 240px;
  margin-bottom: 4px;
  margin-left: 140px;
}

.address {
  line-height: 1.3;
}

.address a {
  border-bottom: 1.5px solid #000;
  text-decoration: none;
}

.cover {
  position: relative;
  padding-top: 165px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}

.overlay {
  position: absolute;
  inset: 0;
  opacity: 0.6;
  background-color: #000;
}

.cover-title {
  margin: 0 auto;
  margin-bottom: 106px;
}

.cover-title,
.description {
  position: relative;
  z-index: 2;
}

.aligned-text {
  display: block;
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
  text-transform: uppercase;
}
.aligned-text.aligned-text_center {
  margin-left: 30px;
  text-align: center;
}
.aligned-text.aligned-text_right {
  margin-right: -30px;
  text-align: end;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  font-size: 23px;
}

.cover__description-text {
  letter-spacing: -1px;
  text-transform: uppercase;
  word-spacing: 21px;
}

.bet-button {
  border: 1px solid #ffffff;
  padding: 12px 32px 11px 31px;
  font-size: 22px;
  text-transform: uppercase;
  cursor: pointer;
}

.lots {
  margin-top: 180px;
  margin-right: 24px;
  margin-left: 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  position: relative;
  display: flex;
  align-items: stretch;
  width: 334px;
  min-height: 596px;
  padding: 50px 40px;
  list-style-type: none;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}

.lots__card-list-item.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.lots__card-list-item.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}
.lots__card-list-item.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card-link {
  display: flex;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-link,
.card-text {
  color: #ffffff;
}
.card-title {
  position: relative;
  margin-top: -1px;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card-text {
  position: relative;
  display: flex;
  align-items: end;
  margin-bottom: -3px;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  margin-top: 30px;
  margin-left: 40px;
  border-bottom: 1px solid #000;
  font-size: 20px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  column-gap: 25px;
  margin: 120px 24px 0;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 136px;
  margin-bottom: 100px;
  font-size: 40px;
  text-transform: uppercase;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-right: 3px;
}
.about__text {
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 180px;
  padding: 0 50px 82px 50px;
}
.address.footer__address {
  justify-self: start;
  max-width: 264px;
}
.address span {
  display: inline-block;
  padding-top: 3px;
}
.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  text-align: center;
  list-style-type: none;
}
.footer__menu-link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}
.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-self: end;
  justify-content: space-between;
  gap: 48px;
  list-style-type: none;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
